--cpu Cortex-M7.fp.dp
"stm32h745-discovery\stm32h745i_discovery_sdram.o"
"stm32h745-discovery\stm32h745i_discovery.o"
"stm32h745-discovery\stm32h745i_discovery_qspi.o"
"stm32h745-discovery\stm32h745i_discovery_bus.o"
"stm32h745-discovery\mt48lc4m32b2.o"
"stm32h745-discovery\mt25tl01g.o"
"stm32h745-discovery\stm32h7xx_hal_flash.o"
"stm32h745-discovery\stm32h7xx_hal_i2c.o"
"stm32h745-discovery\stm32h7xx_hal_gpio.o"
"stm32h745-discovery\stm32h7xx_hal_i2c_ex.o"
"stm32h745-discovery\stm32h7xx_hal_dma2d.o"
"stm32h745-discovery\stm32h7xx_hal_pwr_ex.o"
"stm32h745-discovery\stm32h7xx_hal_rcc.o"
"stm32h745-discovery\stm32h7xx_ll_fmc.o"
"stm32h745-discovery\stm32h7xx_hal_cortex.o"
"stm32h745-discovery\stm32h7xx_hal_flash_ex.o"
"stm32h745-discovery\stm32h7xx_hal_ltdc.o"
"stm32h745-discovery\stm32h7xx_hal_sdram.o"
"stm32h745-discovery\stm32h7xx_ll_sdmmc.o"
"stm32h745-discovery\stm32h7xx_hal.o"
"stm32h745-discovery\stm32h7xx_hal_pwr.o"
"stm32h745-discovery\stm32h7xx_hal_rcc_ex.o"
"stm32h745-discovery\stm32h7xx_hal_uart.o"
"stm32h745-discovery\stm32h7xx_hal_rtc.o"
"stm32h745-discovery\stm32h7xx_hal_rtc_ex.o"
"stm32h745-discovery\stm32h7xx_hal_qspi.o"
"stm32h745-discovery\stm32h7xx_hal_mdma.o"
"stm32h745-discovery\stm32h7xx_hal_exti.o"
"stm32h745-discovery\stm32h7xx_hal_uart_ex.o"
"stm32h745-discovery\stm32h7xx_hal_dma.o"
"stm32h745-discovery\ew_bsp_graphics.o"
"stm32h745-discovery\ew_bsp_clock.o"
"stm32h745-discovery\ew_bsp_display.o"
"stm32h745-discovery\ew_bsp_event.o"
"stm32h745-discovery\ew_bsp_inout.o"
"stm32h745-discovery\ew_bsp_console.o"
"stm32h745-discovery\ew_bsp_system.o"
"stm32h745-discovery\ew_bsp_touch.o"
"stm32h745-discovery\stm32h7xx_it.o"
"stm32h745-discovery\system_stm32h7xx.o"
"stm32h745-discovery\ft5336.o"
"stm32h745-discovery\ft5336_reg.o"
"stm32h745-discovery\startup_stm32h745xx.o"
"stm32h745-discovery\main.o"
"stm32h745-discovery\devicedriver.o"
"stm32h745-discovery\ewmain.o"
"stm32h745-discovery\heap_4.o"
"stm32h745-discovery\timers.o"
"stm32h745-discovery\tasks.o"
"stm32h745-discovery\queue.o"
"stm32h745-discovery\list.o"
"stm32h745-discovery\cmsis_os.o"
"stm32h745-discovery\port.o"
"stm32h745-discovery\application.o"
"stm32h745-discovery\bezierclock.o"
"stm32h745-discovery\core.o"
"stm32h745-discovery\effects.o"
"stm32h745-discovery\graphics.o"
"stm32h745-discovery\resources.o"
"stm32h745-discovery\setrotaionalspeed.o"
"stm32h745-discovery\setspeed.o"
"stm32h745-discovery\templates.o"
"stm32h745-discovery\views.o"
"stm32h745-discovery\widgetset.o"
"stm32h745-discovery\ewextgfx.o"
"..\..\..\PlatformPackage\RGB565\libewgfx-m7-keil.lib"
"stm32h745-discovery\ewextrte.o"
"..\..\..\PlatformPackage\RTE\libewrte-m7-keil.lib"
--library_type=microlib --strict --scatter "STM32H745-Discovery\EmbeddedWizard-STM32H745-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EmbeddedWizard-STM32H745-Discovery.map" -o STM32H745-Discovery\EmbeddedWizard-STM32H745-Discovery.axf